[33mcommit b0ee4c6f2f40af59c0a6206313a0e112cd6997d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Javiera Venegas <jaaviera.venegas@gmail.com>
Date:   Sun Jan 23 22:15:26 2022 -0300

    versión final script viajes chile

[33mcommit 25fb1ddac0e5ce4b8a041534456012ba2c6c672a[m
Author: Javiera Venegas <jaaviera.venegas@gmail.com>
Date:   Sun Jan 23 22:14:27 2022 -0300

    actualización script viajes chile

[33mcommit 815a366bd7b1a66ac5b34b82b7031283cc2ebd61[m
Author: Javiera Venegas <jaaviera.venegas@gmail.com>
Date:   Sun Jan 23 22:13:35 2022 -0300

    cambios script viajes chile

[33mcommit b9ed5763801592aa22a97ca9af96a14c8709f011[m
Author: Javiera Venegas <jaaviera.venegas@gmail.com>
Date:   Sun Jan 23 22:10:23 2022 -0300

    segundo paso creación carpeta assets

[33mcommit 822b5ae4adec5b374d65e49a01ffeec31b2fd712[m
Author: Javiera Venegas <jaaviera.venegas@gmail.com>
Date:   Sun Jan 23 22:09:36 2022 -0300

    primera parte creación del index
